{
  "name": "starsalign-studio",
  "version": "0.1.0",
  "private": true,
  "description": "StarsAlign Studio · 星垣工坊 — AI 短剧生产平台",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22.19.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "start": "node scripts/start.mjs",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && node -e \"require('fs').rmSync('node_modules',{recursive:true,force:true}); require('fs').rmSync('.turbo',{recursive:true,force:true})\"",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "setup:env": "node scripts/init-env.mjs",
    "preflight": "node scripts/preflight.mjs",
    "db:generate": "pnpm --filter @ss/db generate",
    "db:migrate": "node scripts/db-migrate-dev-guard.mjs",
    "db:migrate:deploy": "pnpm --filter @ss/db migrate:deploy",
    "db:studio": "pnpm --filter @ss/db studio",
    "db:seed": "pnpm --filter @ss/db seed",
    "db:sync": "pnpm --filter @ss/db sync",
    "db:sync:prompts": "pnpm --filter @ss/db sync:prompts",
    "db:reset": "pnpm --filter @ss/db reset",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "worker:dev": "pnpm --filter @ss/worker-video-gen dev",
    "worker:start": "pnpm --filter @ss/worker-video-gen start",
    "desktop:bootstrap": "node scripts/desktop-bootstrap.mjs",
    "desktop:dev": "node scripts/desktop-server.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^22.19.21",
    "embedded-postgres": "16.11.0-beta.15",
    "esbuild": "0.28.0",
    "pg": "8.21.0",
    "prettier": "^3.8.4",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "5.11.1",
      "bullmq": "5.78.0"
    },
    "onlyBuiltDependencies": [
      "embedded-postgres",
      "@embedded-postgres/darwin-arm64",
      "@embedded-postgres/darwin-x64",
      "@embedded-postgres/linux-x64",
      "@embedded-postgres/windows-x64",
      "ffmpeg-static",
      "onnxruntime-node"
    ]
  }
}
